<!DOCTYPE html>
<html lang="en">

<head>
    <title>SnowCover</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdn.plot.ly/plotly-2.20.0.min.js" charset="utf-8"></script>
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- D3 JavaScript -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Our JavaScript -->
    <script type="text/javascript" src="js/logic.js"></script>
</head>

<body>

  <div id="layout" style="width:1400px;height:900px;"></div>
  

</body>

</html>
